<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66CCFF"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dialog_edit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_job_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <TextView
                android:id="@+id/label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/dialog_label_description"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_description"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textStyle="italic" >
                <requestFocus />
            </EditText>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>